{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Beginning Fields.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Campfire.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 4
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Rocks.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Trees_Bushes.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Props.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Rocks.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Trees.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tilesets_Road.tsx": {
            "dynamicWrapping": false
        },
        "tiled/barracks.tmx": {
            "scale": 3.174583333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 120.01575009843812,
                "y": 120.01575009843813
            }
        },
        "tiled/blacksmith.tmx": {
            "scale": 2.3809375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.02100013125084,
                "y": 160.0210001312508
            }
        },
        "tiled/buildershut.tmx": {
            "scale": 4.761875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.01050006562542,
                "y": -136.71085444284026
            }
        },
        "tiled/grainfield.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 158,
                "y": 116.66666666666669
            }
        },
        "tiled/lumbermill.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 103.33333333333334,
                "y": 228.66666666666669
            }
        },
        "tiled/mine.tmx": {
            "scale": 3.174583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.01575009843812,
                "y": 80.01050006562542
            }
        },
        "tiled/shipyard.tmx": {
            "scale": 1.9047499999999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.02625016406355,
                "y": 120.22575141094634
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets",
    "last.imagePath": "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilemaps",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
    ],
    "project": "buildings.tiled-project",
    "recentFiles": [
        "C:/Users/ethan/Downloads/The Fan-tasy Tileset (Free) 1.4.0/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx",
        "Beginning Fields.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
